# braspag-3ds-android

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: threeds_library-release.aar
app/src/androidTest/java/br/com/braspag/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/braspag/app/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/braspag/app/: MainActivity.kt
app/src/main/java/br/com/braspag/app/sample/: MainActivity.kt
app/src/main/java/br/com/braspag/app/sample/cardinal/: CardinalHelper.kt
app/src/main/java/br/com/braspag/app/sample/cardinal/customization/: ButtonType.kt  CustomButton.kt  CustomLabel.kt  CustomTextBox.kt  CustomToolbar.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/br/com/braspag/app/: ExampleUnitTest.kt
app/src/test/java/br/com/braspag/app/sample/: ExampleUnitTest.kt
braspag3ds/: build.gradle  consumer-rules.pro  custom-proguard-rules.pro  publish.gradle
braspag3ds/libs/: cardinalmobilesdk-2.2.2-1.aar
braspag3ds/src/androidTest/java/br/com/braspag/: ExampleInstrumentedTest.kt
braspag3ds/src/main/: AndroidManifest.xml
braspag3ds/src/main/java/br/com/braspag/: Braspag3ds.kt
braspag3ds/src/main/java/br/com/braspag/customization/: ButtonType.kt  CustomButton.kt  CustomLabel.kt  CustomTextBox.kt  CustomToolbar.kt
braspag3ds/src/main/java/br/com/braspag/data/: AirlineData.kt  AuthenticationMethod.kt  AuthenticationResponse.kt  AuthenticationResponseStatus.kt  AuthenticationStatus.kt  BillToData.kt  CardData.kt  CartItemData.kt  DeviceData.kt  Environment.kt  GiftCardCurrency.kt  GiftCardData.kt  MddData.kt  OptionsData.kt  OrderData.kt  Passenger.kt  PaymentMethod.kt  ProductCode.kt  RecurringData.kt  RecurringFrequency.kt  ShipToData.kt  TransactionMode.kt  TravelLeg.kt  UserData.kt
braspag3ds/src/main/java/br/com/braspag/internal/cardinal/: CardinalHelper.kt  CardinalReference.kt
braspag3ds/src/main/java/br/com/braspag/internal/components/: BraspagJwt.kt
braspag3ds/src/main/java/br/com/braspag/internal/data/: ActionCode.kt  AuthenticationStatus.kt  EnrollData.kt  EnrollResult.kt  EnrollStatus.kt
braspag3ds/src/main/java/br/com/braspag/internal/extensions/: EnrollDataExtensions.kt  HttpStatusCodeExtensions.kt  OrderDataExtensions.kt  TokenExtensions.kt
braspag3ds/src/main/java/br/com/braspag/internal/network/: BraspagApi.kt  BraspagClient.kt  WebClient.kt
braspag3ds/src/main/java/br/com/braspag/internal/network/dto/: Authentication.kt  ClientResult.kt  RequestOrder.kt  RequestValidate.kt  ResponseEnroll.kt  ResponseJWT.kt
braspag3ds/src/test/java/br/com/braspag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-cardinal/: build.gradle
