project.ext {
    versionCode = 1
    versionName = '1.0.0'
    sdkVersion = 33
    minSdkVersion = 21
    buildToolsVersion = '33.0.1'
}

buildscript {
    ext.kotlin_version = "1.7.21"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Kezong Fat Aar
        classpath 'com.github.kezong:fat-aar:1.3.6'

        // JFrog plugin
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.24.14'

        // Dokka plugin
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}