// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Kezong Fat Aar
        classpath 'com.github.kezong:fat-aar:1.3.6'

        // JFrog plugin
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.24.14'

        // Dokka plugin
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}