project.ext {
    versionCode = 1
    versionName = '1.0.1'
    sdkVersion = 34
    minSdkVersion = 21
}

buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            setUrl("https://jitpack.io")
            content { includeGroup("com.github.aasitnikov") }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}